# Copyright (c) 2025 Arribada Initiative
# SPDX-License-Identifier: Apache-2.0

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_IMMEDIATE=y

# RTT Console for logs (via J-Link)
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=y

# SPI support
CONFIG_SPI=y
CONFIG_SPI_LOG_LEVEL_WRN=y

# GPIO for CS/IRQ/Reset pins
CONFIG_GPIO=y

# Argos SMD SPI driver
CONFIG_ARGOS_SMD=y
CONFIG_ARGOS_SMD_SPI=y
CONFIG_ARGOS_SMD_LOG_LEVEL_DBG=y

# Main stack size
CONFIG_MAIN_STACK_SIZE=4096
