/ {
    chosen {
	   	zephyr,console = &cdc_acm_uart;
		/delete-property/ zephyr,shell-uart;
		/delete-property/ zephyr,uart-mcumgr;
		/delete-property/ zephyr,bt-mon-uart;
		/delete-property/ zephyr,bt-c2h-uart;
    };
};


&uart0 {
    status = "okay";
    current-speed = <9600>;

    argossmd {
        compatible = "arribada,argossmd";
    };
};

zephyr_udc0: &usbd {
	compatible = "nordic,nrf-usbd";
	status = "okay";
	cdc_acm_uart: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM";
	};
};
