CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# UART configuration for USB console
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# Enable custom device driver
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_ARGOS_SMD=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
#CONFIG_LOG_BACKEND_UART=y
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_ARGOS_SMD_LOG_LEVEL_DBG=y