CONFIG_USB_DEVICE_STACK_NEXT=y

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n
CONFIG_CDC_ACM_SERIAL_ENABLE_AT_BOOT=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=y

CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_ERR=y
CONFIG_UDC_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USBD_CDC_ACM_LOG_LEVEL_OFF=y

# Set Argos SMD driver log level to DEBUG to see wakeup pin activity
CONFIG_ARGOS_SMD_LOG_LEVEL_DBG=y

CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_ARGOS_SMD=y

CONFIG_MAIN_STACK_SIZE=4098

# Augmenter la pool de buffers UDC pour supporter les transactions USB
CONFIG_UDC_BUF_POOL_SIZE=8192
CONFIG_UDC_BUF_COUNT=32